export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"

export API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export API_KEY_OPTIMISTIC_ETHERSCAN="YOUR_API_KEY_OPTIMISTIC_ETHERSCAN"
export API_KEY_POLYGONSCAN="YOUR_API_KEY_POLYGONSCAN"
export API_KEY_BASESCAN="API_KEY_BASESCAN"

export MNEMONIC="YOUR_MNEMONIC"
export FOUNDRY_PROFILE="default"
